<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.bacazy.jete</groupId>
    <artifactId>jete</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>

    <modules>
        <module>jete-common</module>
        <module>jete-process</module>
        <module>jete-web</module>
        <module>jete-ui</module>
        <module>jete-doc</module>
    </modules>

    <properties>
        <akka.version>2.6.3</akka.version>
        <akka.grpc.version>0.7.3</akka.grpc.version>

        <jete.version>1.0</jete.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor-typed_2.13</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lightbend.akka.grpc</groupId>
                <artifactId>akka-grpc-runtime_2.13</artifactId>
                <version>${akka.grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster-typed_2.13</artifactId>
                <version>${akka.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.bacazy.jete</groupId>
                <artifactId>jete-common</artifactId>
                <version>${jete.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bacazy.jete</groupId>
                <artifactId>jete-process-common</artifactId>
                <version>${jete.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bacazy.jete</groupId>
                <artifactId>jete-process-engine</artifactId>
                <version>${jete.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>