<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bacazy.jete</groupId>
        <artifactId>jete</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.github.bacazy.jete</groupId>
    <artifactId>jete-process</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>jete-process-common</module>
        <module>jete-process-engine</module>
        <module>jete-process-server</module>
    </modules>
</project>